ProjectSystem/Doctor.xaml

<Page x:Class="ProjectSystem.Doctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctor">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="361*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*" ></ColumnDefinition>
                <ColumnDefinition Width="245*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Doctor ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="36,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Speciality" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Available Time" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Contact Number" HorizontalAlignment="Left" Margin="7,21,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox Name="ID_txt" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="164"/>
            <TextBox Name="N_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="164"/>
            <TextBox Name="SP_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2"   VerticalAlignment="Top" Width="164"/>
            <TextBox Name="Avb_txt" Grid.Column="1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="163"/>
            <TextBox Name="CON_txt" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4"   VerticalAlignment="Center" Width="163"/>


        </Grid>


        <DataGrid Name="DGlist" Margin="32,10,41,25" Background="DimGray" Grid.Column="1"></DataGrid>

        <Button Content="Update" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="88" Height="26" Click="update_Button"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="207,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="88" Height="26" Click="Refersh_Button"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="88" Height="26" Grid.Column="1" Click="Add_Button"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="274,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="88" Height="26" Grid.Column="1" Click="Delete_Button"/>
    </Grid>

</Page>
