ProjectSystem/Home.xaml

<Page x:Class="ProjectSystem.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <!-- Background Grid for Layout -->
        <Grid Background="#F0F0F0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Header Text -->
                <TextBlock Text="Welcome to the Hospital Management System" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20" 
                           Foreground="#333333"/>

                <!-- Navigation Buttons -->
                <Button Content="Go to Patients" Width="250" Height="50" Margin="10" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Click="PatientsButton_Click"/>

                <Button Content="Go to Doctors" Width="250" Height="50" Margin="10" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Click="DoctorsButton_Click"/>

                <Button Content="Go to Appointments" Width="250" Height="50" Margin="10" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        Click="AppointmentsButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
